OPENAI_ROUTER_API_KEY=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
OPENAI_API_KEY=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
AZURE_AI_FOUNDRY_KEY=9wuLlBz3YsQPUI8Nq6ifZgP6V6qXrMoiN7tOY9a2acwq8iklKeFeJQQJ99BFACHYHv6XJ3w3AAAAACOGngxT
AZURE_AI_FOUNDRY_ENDPOINT=https://flaskai-resource.services.ai.azure.com/api/projects/flaskAI
AZURE_AI_OPENAI_ENDPOINT=https://flaskai-resource.openai.azure.com/
AZURE_AI_DEPLOYMENT_NAME=flaskai
DB_PATH=database/persona.db
CHROMA_PATH=database/pr_journalist_chroma
COLLECTION_NAME=corpus_embeddings
APP_LOG=logs/app.log
INGEST_LOG=logs/ingest.log
